<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Informes </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../../css/estilo.css">
    </head>
    <body>
        <p class="register-title">Por favor digitar los datos para su informe </p>
         <a href="../../index.html">Home</a>
        <form name="cuenta" action="../../jsp/Informe/Informe.jsp" class="register">
                       
          <h3>Tipo de busqueda </h3>
            <select name="tipo">
                <option value="0"> cliente </option>
                <option value="1"> Cuenta  </option>           
            </select>
            <br> <br/>
         <p>Digite el identificador <input class="register-input" maxlength="10" type="text" name="id" value="0" /></p>
         <input type="submit" value="cuenta" name="cuenta" class="register-button" />
  
        </form>
        
    </body>
</html>
