<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Prueba Banco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <ul> 
           <li><a>Menú del banco</a></li>
        
        <li><a href="./html/Cliente/registro.html">Registrar Cliente</a></li>
        
        <li><a href="./html/Cuenta/Cuenta.html">Registrar Cuenta</a></li>
         
        <li><a href="./html/Operacion/Consignacion.html">Consignar</a></li>
          
        <li><a href="./html/Operacion/Retirar.html">Retirar</a></li>
         
        <li><a href="./html/Operacion/Transaccion.html">Transaccion</a></li>
        
         <li><a href="./html/Informe/Informe.html">Informe</a></li>
        </ul>
    </body>
</html>
